# java-scala-mvn.g8

./: README.md
src/main/g8/: default.properties  pom.xml  run.bat
src/main/g8/src/main/scala/$group_id__packaged$/: $main_class$.scala
